<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farm"
    tools:context=".Main4Activity">

    <EditText
        android:id="@+id/water1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="30dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Guess???? 10$/Gallon"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="No. of Pesticides"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="Amount of Water"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="Patch of Land"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="No. of Corn Seeds"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="No. of Fertilizers"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorAccent"
        android:text="Budget"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/patch"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Between 1 to 4 400$"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="30dp"
        android:background="@color/colorAccent"
        android:text="3000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <EditText
        android:id="@+id/seeds"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Guess????  100$/pack"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <EditText
        android:id="@+id/fertilizers"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="20dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Guess???? 100$/unit"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <EditText
        android:id="@+id/pesticides"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:layout_marginStart="30dp"
        android:background="@color/colorAccent"
        android:ems="10"
        android:hint="Guess???? 150$/unit"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water1" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate" />

</androidx.constraintlayout.widget.ConstraintLayout>